# spring-redis

./: pom.xml
src/main/java/com/redis/config/: RedisConfig.java
src/main/java/com/redis/service/: RedisService.java
src/main/resoueces/: log4j.properties  redis.properties
src/test/java/com/redis/: MessageProducerTest.java  RedisThreadTest.java
